import numpy as np
a = np.array([[1, 2, 3, 4, 5, 6, 7,], [8, 9, 10, 11, 12, 13, 14]])
print (a)

#Get a specific element [r, c]
print(a[1, 5])

print('---------------')

#Get a specific row
print(a[0, :])

print('---------------')

#Get a specific collumn
print(a[:, 2])

print('---------------')

#startindex, endindex, stepsize
print(a[0, 1:6:2])
a[1, 5] = 20
print(a)

a[:, 2] = [1, 2]
print(a)

print('---------------')

#3D example
b = np.array([[[1,2],[3,4]],[[5,6],[7,8]]])
print(b)

print('---------------')

#Get specific element (work outside in)
print(b[0,1,1])

print('---------------')

#Replace
b[:,1,:] = [[9,9],[8,8]]
print(b)

#Followed a tutorial made by Keith Galli
#Download (pip install numpy) in the terminal
